spring.application.name=edutech

spring.datasource.url=jdbc:postgresql://localhost:5432/edutech
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

keycloak.url=http://keycloak:8080
keycloak.realm=edutech-realm
keycloak.realm.id=4c963588-2aa0-4cee-896e-b8012f2517b0
keycloak.client-id=edutech-client
keycloak.grant-type.user=password
keycloak.grant-type.service=client_credentials
keycloak.client-secret=E594SG7QJY3tI9o8YJgOFBbKz4U6oSAS

keycloak.role.student.name=STUDENT
keycloak.role.student.id=15472736-56ac-49f6-b8e2-396c2f9e0c8b

keycloak.role.admin.name=ADMIN
keycloak.role.admin.id=b6180e86-b818-4e7b-a2d7-dbff6f60cd54


spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.url}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs