spring.application.name=edutech

spring.datasource.url=jdbc:postgresql://localhost:5432/edutech
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

keycloak.url=http://keycloak:8080
keycloak.realm=edutech-realm
keycloak.client-id=edutech-client
keycloak.grant-type.user=password
keycloak.grant-type.service=client_credentials
keycloak.client-secret=E594SG7QJY3tI9o8YJgOFBbKz4U6oSAS